{
  "name": "@identity.com/gateway-demo-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "serve": "STAGE=${STAGE:-local} node src/index.js",
    "watch": "STAGE=${STAGE:-local} nodemon src/index.js"
  },
  "dependencies": {
    "@identity.com/solana-gatekeeper-lib": "^4.0.0-beta4",
    "cors": "^2.8.5",
    "express": "^4.17.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
